backend-tcc
│── .env
│── .gitignore
│── package-lock.json
│── package.json
│── README.md
└── src
    │── config
    │   │── database.js
    │   └── logger.js
    │── controllers
    │   │── candidateController.js
    │   │── companyController.js
    │   │── emailVerificationController.js
    │   │── userController.js
    │   └── vacancyController.js
    │── cron.js
    │── docs
    │   └── info.txt
    │── index.js
    │── Logs
    │   └── info.txt
    │── middleware
    │   └── info.txt
    │── models
    │   │── CandidateFavorites.js
    │   │── CandidateProfile.js
    │   │── CompanyProfile.js
    │   │── JobVacancy.js
    │   │── JobVacancyFavorites.js
    │   │── User.js
    │   └── VerificationCode.js
    │── routes
    │   │── candidateRoutes.js
    │   │── companyRoutes.js
    │   │── emailVerificationRoutes.js
    │   │── router.js
    │   │── userRoutes.js
    │   └── vacancyRoutes.js
    │── test
    │   └── info.txt
    │── utils
    │   └── info.txt
    └── validators
        └── info.txt