backend-tcc
│── .env
│── package-lock.json
│── package.json
│── README.md
└── src
    │── config
    │   │── database.js
    │   └── logger.js
    │── controllers
    │   │── authController.js
    │   │── candidateController.js
    │   │── companyController.js
    │   │── emailController.js
    │   │── recommendationController.js
    │   │── reportController.js
    │   │── userController.js
    │   └── vacancyController.js
    │── cron.js
    │── docs
    │   └── swagger.yaml
    │── index.js
    │── Logs
    │── middleware
    │   │── authMiddleware.js
    │   │── authorizeRoles.js
    │   │── validate.js
    │   └── validateRefreshToken.js
    │── models
    │   │── CandidateFavorites.js
    │   │── CandidateProfile.js
    │   │── CompanyProfile.js
    │   │── JobApplicationStatus.js
    │   │── JobVacancy.js
    │   │── JobVacancyFavorites.js
    │   │── Report.js
    │   │── ResetToken.js
    │   │── User.js
    │   └── VerificationCode.js
    │── routes
    │   │── authRoutes.js
    │   │── candidateRoutes.js
    │   │── companyRoutes.js
    │   │── emailRoutes.js
    │   │── reportRoutes.js
    │   │── router.js
    │   │── userRoutes.js
    │   └── vacancyRoutes.js
    └── validators
        │── candidateValidator.js
        │── companyValidator.js
        │── userValidator.js
        └── vacancyValidator.js