backend-tcc
│── .env
│── .gitignore
│── package-lock.json
│── package.json
│── README.md
└── src
    │── config
    │   │── database.js
    │   └── logger.js
    │── controllers
    │   │── authController.js
    │   │── candidateController.js
    │   │── companyController.js
    │   │── emailVerificationController.js
    │   │── userController.js
    │   └── vacancyController.js
    │── cron.js
    │── docs
    │   └── info.txt
    │── index.js
    │── Logs
    │   │── combined.log
    │   └── error.log
    │── middleware
    │   │── authMiddleware.js
    │   │── roleMiddleware.js
    │   └── validate.js
    │── models
    │   │── CandidateFavorites.js
    │   │── CandidateProfile.js
    │   │── CompanyProfile.js
    │   │── JobVacancy.js
    │   │── JobVacancyFavorites.js
    │   │── User.js
    │   └── VerificationCode.js
    │── routes
    │   │── authRoutes.js
    │   │── candidateRoutes.js
    │   │── companyRoutes.js
    │   │── emailVerificationRoutes.js
    │   │── router.js
    │   │── userRoutes.js
    │   └── vacancyRoutes.js
    └── validators
        │── candidateValidator.js
        │── companyValidator.js
        │── userValidator.js
        └── vacancyValidator.js