backend-tcc
│── .env
│── .gitignore
│── package-lock.json
│── package.json
│── README.md
└── src
    │── config
    │   │── database.js
    │   └── logger.js
    │── controllers
    │   │── authController.js
    │   │── candidateController.js
    │   │── companyController.js
    │   │── emailController.js
    │   │── reportController.js
    │   │── userController.js
    │   └── vacancyController.js
    │── cron.js
    │── docs
    │   └── info.txt
    │── index.js
    │── Logs
    │   │── .b522327ac456de533def688682cd647897b6528c-audit.json
    │   │── .c81c8a4a329aa6f93a9c76983ca7c270bdb2c07c-audit.json
    │   │── 2024-09-06-combined.log
    │   └── 2024-09-06-error.log
    │── middleware
    │   │── authMiddleware.js
    │   │── authorizeAdmin.js
    │   │── authorizeUser.js
    │   └── validate.js
    │── models
    │   │── CandidateFavorites.js
    │   │── CandidateProfile.js
    │   │── CompanyProfile.js
    │   │── JobVacancy.js
    │   │── JobVacancyFavorites.js
    │   │── Report.js
    │   │── User.js
    │   └── VerificationCode.js
    │── routes
    │   │── authRoutes.js
    │   │── candidateRoutes.js
    │   │── companyRoutes.js
    │   │── emailRoutes.js
    │   │── reportRoutes.js
    │   │── router.js
    │   │── userRoutes.js
    │   └── vacancyRoutes.js
    └── validators
        │── candidateValidator.js
        │── companyValidator.js
        │── userValidator.js
        └── vacancyValidator.js