backend-tcc
│── .env
│── .gitignore
│── package-lock.json
│── package.json
│── README.md
└── src
    │── config
    │   └── database.js
    │── controllers
    │── index.js
    │── middleware
    │   └── info.txt
    │── models
    │   │── CandidateFavorites.js
    │   │── CandidateProfile.js
    │   │── CompanyProfile.js
    │   │── JobVacancy.js
    │   │── JobVacancyFavorites.js
    │   └── User.js
    │── routes
    │   │── router.js
    │   └── userRoutes.js
    │── test
    │   └── info.txt
    │── utils
    │   └── info.txt
    └── validators
        └── info.txt